source.. = src/
bin.includes = todo.txt,\
               .,\
               build.properties,\
               .settings/,\
               plugin.xml,\
               lib/,\
               .classpath,\
               META-INF/,\
               icons/,\
               ideas.txt,\
               .project,\
               .svn/
