source.. = src/
bin.includes = parseErrorFiles/,\
               templates/,\
               .,\
               build.properties,\
               .settings/,\
               plugin.xml,\
               lib/,\
               .classpath,\
               schema/,\
               META-INF/,\
               icons/,\
               .project,\
               intro/,\
               .svn/
