source.. = src/
bin.includes = .,\
               build.properties,\
               .settings/,\
               plugin.xml,\
               .classpath,\
               META-INF/,\
               icons/,\
               .project,\
               .svn/
