source.. = src/
bin.includes = unittest/,\
               temp.jflex,\
               temp.cup,\
               .,\
               build.properties,\
               .settings/,\
               plugin.xml,\
               lib/,\
               .classpath,\
               schema/,\
               META-INF/,\
               icons/,\
               .project,\
               .svn/
